langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_group_description
    - group.type.personal_workspace
  module:
    - text
id: group.personal_workspace.field_group_description
field_name: field_group_description
entity_type: group
bundle: personal_workspace
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
