langcode: en
status: true
dependencies:
  config:
    - group.type.personal_workspace
  enforced:
    config:
      - user.role.administrator
id: personal_workspace-administrator
label: Administrator
weight: 2
internal: true
audience: outsider
group_type: personal_workspace
permissions_ui: false
permissions: {  }
