langcode: en
status: true
dependencies:
  enforced:
    module:
      - leaf_group
name: Sponsor
vid: sponsor
description: 'The Sponsor taxonomy would feed the Sponsors region on the homepage and used under projects'
weight: 0
